import time
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt

import board
import busio

from bme280 import BME280

# ADS1115 for VH400 analog readings
from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from adafruit_ads1x15.ads1x15 import Mode, ADS

# === Set up I2C bus ===
i2c = busio.I2C(board.SCL, board.SDA)

# === Initialize sensors ===
sensorBME = BME280(i2c=i2c, address=0x76)

ads = ADS1115(i2c)
ads.mode = Mode.SINGLE
soil_sensor = AnalogIn(ads, ADS.P0)  # VH400 connected to A0

log_file = "plant_log.csv"
with open(log_file, "w") as f:
    f.write("timestamp,temperature,humidity,pressure,soil_voltage\n")

# === Plotting helper ===
def plot_param(df, param, ax):
    ax.set_xlabel("Time")
    ax.set_ylabel(param.capitalize())
    ax.plot(df['timestamp'], df[param])
    ax.set_title(f"{param.capitalize()} Over Time")

# === Main loop ===
try:
    while True:
        now = datetime.now()
        timestamp = now.strftime("%Y/%m/%d %H:%M:%S")

        readings = sensorBME.read()
        temp = readings["t"]
        hum = readings["h"]
        pres = readings["p"]
        soil = soil_sensor.voltage

        # Log data
        with open(log_file, "a") as f:
            f.write(f"{timestamp},{temp:.2f},{hum:.2f},{pres:.2f},{soil:.3f}\n")

        print(f"{timestamp} | Temp: {temp:.2f}°C | Hum: {hum:.2f}% | Pressure: {pres:.2f} hPa | Soil V: {soil:.3f}V")

        time.sleep(360)  # 6 minutes

except KeyboardInterrupt:
    print("\nLogging stopped. Plotting data...")

    df = pd.read_csv(log_file)
    df['timestamp'] = pd.to_datetime(df['timestamp'])

    fig, axs = plt.subplots(2, 2, figsize=(14, 8))
    fig.suptitle("Environmental Sensor Log")

    plot_param(df, 'temperature', axs[0][0])
    plot_param(df, 'humidity', axs[0][1])
    plot_param(df, 'pressure', axs[1][0])
    plot_param(df, 'soil_voltage', axs[1][1])

    plt.tight_layout()
    plt.show()
