import time
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt

import board
import busio

# BME280 sensor
from bme280 import BME280

# ADS1115 and analog input handling
from adafruit_ads1x15.ads1115 import ADS1115 as ADS1115_Driver
from adafruit_ads1x15.ads1x15 import Mode, ADS as ADS_CHANNELS
from adafruit_ads1x15.analog_in import AnalogIn

# === Set up I2C ===
i2c = busio.I2C(board.SCL, board.SDA)

# === Initialize BME280 ===
sensorBME = BME280(i2c=i2c, address=0x76)

# === Initialize ADS1115 for VH400 soil moisture sensor ===
ads = ADS1115_Driver(i2c)
ads.mode = Mode.SINGLE

# VH400 connected to A0 (ADS channel 0)
soil_channel = AnalogIn(ads, ADS_CHANNELS.P0)

# === CSV log file ===
log_file = "plant_log.csv"
with open(log_file, 'w') as f:
    f.write("timestamp,temperature,humidity,pressure,soil_voltage\n")

# === Plot function ===
def plantplot(df, param, ax=None):
    if ax is None:
        ax = plt.gca()
    ax.set_xlabel("Time")
    ax.set_ylabel(param.capitalize())
    ax.plot(df['timestamp'], df[param])

# === Logging Loop ===
try:
    while True:
        current_time = datetime.now()
        formatted_time = current_time.strftime("%Y/%m/%d %H:%M:%S")
        
        # Read data from BME280
        rBME = sensorBME.read()
        temperature = rBME["t"]
        humidity = rBME["h"]
        pressure = rBME["p"]

        # Read VH400 soil moisture (voltage output)
        soil_voltage = soil_channel.voltage

        # Write to CSV
        with open(log_file, 'a') as f:
            f.write(f"{formatted_time},{temperature:.2f},{humidity:.2f},{pressure:.2f},{soil_voltage:.3f}\n")

        # Print to console
        print(f"{formatted_time} | Temp: {temperature:.2f}°C | Humidity: {humidity:.2f}% | Pressure: {pressure:.2f} hPa | Soil: {soil_voltage:.3f} V")

        # Sleep for 6 minutes
        time.sleep(360)

except KeyboardInterrupt:
    print("Logging stopped. Generating plot...")

    # Load and plot data
    df = pd.read_csv(log_file)
    df['timestamp'] = pd.to_datetime(df['timestamp'])

    fig, axs = plt.subplots(2, 2, figsize=(12, 8))
    fig.suptitle("Plant Log Data Over Time")

    plantplot(df, 'temperature', ax=axs[0][0])
    axs[0][0].set_title("Temperature (°C)")

    plantplot(df, 'humidity', ax=axs[0][1])
    axs[0][1].set_title("Humidity (%)")

    plantplot(df, 'pressure', ax=axs[1][0])
    axs[1][0].set_title("Pressure (hPa)")

    plantplot(df, 'soil_voltage', ax=axs[1][1])
    axs[1][1].set_title("Soil Moisture Voltage (V)")

    plt.tight_layout()
    plt.show()
